<html lang="en">
<head>
<meta charset="UTF-8">
<title>Kaustubh Trivedi</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<h1>Kaustubh Trivedi</h1>
<ul>
<li>kaus12tri@gmail.com</li>
<li>+353 894954389</li>
<li><a href="github.com/Kaustubh Trivedi">github.com/Kaustubh Trivedi</a></li>
<li>Dublin, Ireland</li>
</ul>
<h2>Summary</h2>
<p>Highly skilled Software Developer with a Master&rsquo;s degree and a proven track record in designing, developing, and optimizing web applications, with a strong emphasis on Node.js and Strapi CMS. Demonstrated expertise in performance engineering, including caching, CDN integration, and database optimization. Adept at translating client requirements into technical solutions, with a focus on delivering exceptional user experiences and driving business outcomes.</p>
<h2>Skills</h2>
<ul>
<li><strong>Strapi CMS</strong>: Expert in Strapi development, including content modeling, API customization, and plugin development.</li>
<li><strong>Node.js</strong>: Advanced knowledge of Node.js, including asynchronous programming and performance optimization.</li>
<li><strong>JavaScript</strong>: Proficient in JavaScript, with a focus on performance.</li>
<li><strong>Performance Engineering</strong>: Expertise in caching strategies, CDN integration (Cloudflare), compression techniques, and code optimization.</li>
<li><strong>Database Optimization</strong>: Strong skills in database optimization (PostgreSQL), including indexing, query optimization, and connection pooling.</li>
<li><strong>API Development</strong>: Skilled in RESTful API development within Strapi, with a focus on security and performance.</li>
<li><strong>Frontend Technologies</strong>: Working knowledge of React, Next.js.</li>
<li><strong>DevOps</strong>: Proficiency with Git and CI/CD pipelines.</li>
<li><strong>Cloud</strong>: AWS (S3, EC2).</li>
<li>Agile Methodologies.</li>
</ul>
<h2>Experience</h2>
<h3><span>Frontend Developer, Openspace Services Pvt Ltd</span> <span>Nov 2022 &ndash; June 2023</span></h3>
<ul>
<li>Integrated website with Strapi CMS, fetching and displaying dynamic content through custom GraphQL queries, leading to a 25% reduction in content retrieval time.</li>
<li>Developed and implemented responsive UI for the website using NextJS and TailwindCSS, creating reusable Strapi components and custom fields for dynamic content, resulting in a 20% improvement in mobile user engagement.</li>
<li>Utilized AWS S3 for image storage and applied SEO best practices, optimizing Strapi&rsquo;s media management and delivery using plugins, resulting in a 30% increase in organic search traffic and faster page load times.</li>
<li>Contributed to Agile processes by participating in sprint planning, daily stand-ups, and regular code reviews, developing Strapi middleware to enforce content workflows and improve data governance.</li>
<li>Applied version control and continuous integration techniques, implementing Strapi webhooks to automate content deployment and reduce post-release defects.</li>
<li>Delivered website enhancements within tight deadlines, extending Strapi functionality with custom controllers and services, achieving a 98% on-time project delivery rate.</li>
</ul>
<h2>Projects</h2>
<h3><span>Frontend Developer, Magpie - Services at a Glance</span> <span>Sept 2024 &ndash; Dec 2025</span></h3>
<ul>
<li>Developed the user interface for the Magpie project, ensuring an intuitive and responsive experience using React and Next.js, resulting in a 30% reduction in page load times and enhanced accessibility.</li>
<li>Implemented dynamic map views and geospatial data visualizations using Mapbox GL and React Map GL, providing location-based service insights and supporting 40+ unique data layers for urban planning.</li>
<li>Incorporated shaden components to prioritize accessibility standards, ensuring compliance with WCAG guidelines and improving the user experience for individuals with disabilities.</li>
<li>Leveraged TailwindCSS to ensure a consistent, modern, and mobile-friendly design, reducing styling development time by 40% while improving cross-device compatibility.</li>
<li>Worked closely with potential users to gather feedback, conducting six user testing sessions and iterating on designs to achieve a 40% increase in user satisfaction and 30% improvement in task completion rates.</li>
</ul>
<h2>Education</h2>
<h3><span>MSc in Computer Science (Advanced Software Development), TU Dublin</span> <span>Sept 2023 &ndash; Present</span></h3>
<ul>
<li>Relevant Courses: Systems Architecture, Advanced Databases, Software Design, Secure Systems Development.</li>
</ul>
<h3><span>B.E. in Information Technology, Trinity College of Engineering and Research</span> <span>Sept 2019 &ndash; June 2022</span></h3>
<ul>
<li>Relevant Courses: Data Structures and Algorithms, DBMS, Secure Systems Development.</li>
</ul>
<h2>Languages</h2>
<ul>
<li>English: Native</li>
</ul></div>
</body>
</html>
